"sample","family","genus","species"
"POC11003","Serranidae","Epinephelus","areolatus"
"POC39004","Serranidae","Epinephelus","areolatus"
"POC11001","Serranidae","Epinephelus","areolatus"
"POC11001","Serranidae","Epinephelus","malabaricus"
"POC11002","Serranidae","Epinephelus","areolatus"
"POC12003","Serranidae","Epinephelus","areolatus"
"POC12003","Serranidae","Epinephelus","amblycephalus"
"POC12004","Serranidae","Epinephelus","areolatus"
"POC11005","Serranidae","Epinephelus","areolatus"
"POC11005","Serranidae","Epinephelus","amblycephalus"
